<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jolokia.it</groupId>
    <artifactId>jolokia-it-tile</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>jolokia-it-tile-base-servlet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>tile</packaging>

  <name>Jolokia :: IT :: Tiles :: Base :: Servlet</name>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>${tile.maven.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>