# jolokia-it

./: .gitignore  README.md  circle.yml  pom.xml
citrus/: pom.xml  tomcat.xml
citrus/profiles/: generic.xml  jetty.xml  tomcat.xml
citrus/src/citrus/java/org/jolokia/it/citrus/: AbstractJolokiaIT.java  GetIT.java  VersionIT.java
citrus/src/citrus/resources/: citrus-context.xml  citrus.properties
citrus/src/docker/tomcat/: Dockerfile
citrus/src/main/assembly/: jolokia-deploy.xml
doc/: pom.xml
doc/src/main/asciidoc/: version.adoc
doc/src/test/groovy/org/jolokia/it/: BaseJolokiaDocumentation.groovy
doc/src/test/groovy/org/jolokia/it/version/: VersionDoc.groovy
docker/tomcat/3.3/: Dockerfile  README.md  deploy-and-run.sh
docker/tomcat/4.1/: Dockerfile  README.md
docker/tomcat/5.0/: Dockerfile  README.md  deploy-and-run.sh
docker/tomcat/5.5/: Dockerfile  README.md
docker/tomcat/6.0/: Dockerfile  README.md
docker/tomcat/7.0/: Dockerfile  README.md
docker/tomcat/8.0/: Dockerfile  README.md
it/: pom.xml
it/run/: pom.xml  tomcat.xml
it/run/server/: jetty.xml  tomcat.xml
it/run/src/main/assembly/: jolokia-war-deploy.xml
it/run/src/test/groovy/org/jolokia/it/: BaseJolokiaTest.groovy
it/support/core/: pom.xml
it/support/war/: pom.xml
run/: pom.xml
run/src/main/asciidoc/: index.adoc
run/src/main/docker/: jolokia-war-deploy.xml
run/src/test/groovy/org/jolokia/it/: BaseJolokiaDocumentation.groovy  BaseJolokiaTest.groovy  HeaderIT.groovy  ObjectNameIT.groovy  ReadIT.groovy  VersionIT.groovy
run/src/test/groovy/org/jolokia/it/misc/: HeaderIT.groovy
run/src/test/groovy/org/jolokia/it/read/: PatternReadIT.groovy  ReadGetIT.groovy
run/src/test/groovy/org/jolokia/it/version/: VersionDoc.groovy  VersionIT.groovy
support/core/: pom.xml
support/core/src/main/java/org/jolokia/it/: AttributeChecking.java  AttributeCheckingMBean.java  ItSetup.java  JsonChecking.java  JsonChecking2.java
support/war/: pom.xml
tile/: pom.xml
tile/agent/war/: pom.xml  tile.xml
tile/base/servlet/: pom.xml  tile.xml
tile/jetty/: pom.xml  tile.xml
tile/tomcat/: pom.xml  tile.xml
