<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jolokia.it</groupId>
  <artifactId>jolokia-it</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Jolokia :: IT</name>

  <properties>
    <jolokia.version>1.3.6-SNAPSHOT</jolokia.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

   <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>
        http://oss.sonatype.org/content/repositories/snapshots
      </url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>run</id>
      <modules>
        <module>support/core</module>
        <module>support/war</module>
        <module>run</module>
      </modules>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <profile>
      <id>doc</id>
      <modules>
        <module>doc</module>
      </modules>
    </profile>

    <profile>
      <id>tile-base</id>
      <modules>
        <module>tile</module>
      </modules>
    </profile>

    <profile>
      <id>tile</id>
      <modules>
        <module>tile</module>
      </modules>
    </profile>

  </profiles>
</project>
