<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jolokia.it</groupId>
  <artifactId>jolokia-it</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Jolokia :: IT</name>

  <modules>
    <module>support/core</module>
    <module>support/war</module>
    <module>run</module>
  </modules>

  <properties>
    <jolokia.version>1.3.2</jolokia.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jolokia</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.13.8</version>
          <configuration>
            <autoPull>true</autoPull>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- ========================================================================================== -->
  <!-- Server Profiles -->

  <profiles>
    <profile>
      <id>default</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
              <execution>
                <id>enforce-versions</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireActiveProfile>
                      <message>
=======================================================
One of the following profiles must be specified via -P:

"tomcat" -- Apache Tomcat
"jetty" -- Eclipse Jetty

=======================================================
                      </message>
                      <profiles>tomcat,jetty</profiles>
                      <all>false</all>
                    </requireActiveProfile>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <profile>
      <id>tomcat</id>
      <properties>
        <server.version>8.0</server.version>
        <server.port>8080</server.port>
        <server.image>consol/tomcat-${server.version}</server.image>
      </properties>
    </profile>

    <profile>
      <id>jetty</id>
      <properties>
        <server.version>9</server.version>
        <server.port>8080</server.port>
        <server.image>consol/jetty-${server.version}</server.image>
      </properties>
    </profile>
  </profiles>
</project>
