<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jolokia.it</groupId>
  <artifactId>jolokia-it-tile</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Jolokia :: IT :: Tile</name>

  <properties>
    <tile.maven.plugin.version>2.7</tile.maven.plugin.version>
  </properties>

  <modules>
    <module>base/servlet</module>
    <module>agent/war</module>
    <module>tomcat</module>
    <module>jetty</module>
  </modules>
</project>